<!DOCTYPE html>
<html lang="en">

<head>
  <title>Web Project Starter</title>
  <meta charset="UTF-8" />
  <meta name="description" content="SpaceX's Dragon Capsule" />
  <meta name="author" content="John Van Brocklin" />
  <meta name="robots" content="noindex"> 
  <link rel="stylesheet" href="space-x/css/style.css" />
</head>

<body>
 <header role="banner" class="primary">
 </header>
  
  <section id="tabs" class="container">
    <nav role="navigation">
      <h1>First Private Spacecraft to the Space Station:</h1>
      <h1>SpaceX Dragon</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </section>
  
  <section id="content" class="container">
   
    <div class="hr">
    <hr />
    </div>
 
  </section>
 
    <div id="wufoo-zv7xzq71ljo79w"> Fill out my <a href="https://johnvanbrocklin.wufoo.com/forms/zv7xzq71ljo79w">online form</a>. </div> <script type="text/javascript"> var zv7xzq71ljo79w; (function(d, t) { var s = d.createElement(t), options = { 'userName':'johnvanbrocklin', 'formHash':'zv7xzq71ljo79w', 'autoResize':true, 'height':'580', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { zv7xzq71ljo79w = new WufooForm(); zv7xzq71ljo79w.initialize(options); zv7xzq71ljo79w.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>
  
  

  
  <div class="hr">
  <hr />
  </div>
  
  <footer id="colophon" role="contentinfo">
    <h6>&copy; 2021 John Van Brocklin | <a href="#top">Back to Top</a></h6>
  </footer>

</body>

</html>